*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #090221;
}

.container {
    display: flex;
}

.card {
   position: relative;
   width: 200px;
   height: 290px;
   margin: 0 5px;
   background-color: red;
   transition: .3s;
   overflow: hidden;
   cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card ::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    opacity: 0;
    transition: .3s;
    background: linear-gradient(to bottom,rgba(0,0,0,0)),rgba(0,0,0,1);
}

.content {
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
    color: #fff;
    transition: .3s;
    opacity: 0;
}

button {
    padding: .6rem .8rem;
    font-size: .8rem;
    border: none;
    cursor: pointer;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
}

.content p {
    font-size: .9rem;
    margin: .5rem 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.card:hover {
    width: 220px;

}

.card:hover img {
    transform: scale(1.1);
}
.card:hover::after, .card:hover .content {

    opacity: 1;
}

@media only screen and (max-width: 600px){
    .container{
        flex-direction: column;
        
    }
    body{
        height: fit-content;
    }
   
} 





































